# Nayan_Grade_Management

./: Nayan_Grade_Management.csproj  Nayan_Grade_Management.sln  Program.cs
.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260308065641_0be054d8901a489a867cc25e0912ec14.trn  20260308065641_1c8b3bab4ccc43bd9250c289d60c4dab.trn  20260308065641_84b0248f3e2740d99df5f67c2d1dc0d3.trn  20260308065641_ee432c0b82cf4f99bb130fda3f8fbed6.trn
Data/: StudentData.cs
GradeManagementAppService/: GradeAppService.cs  GradeManagementAppService.csproj
GradeManagementDataService/: GradeDBData.cs  GradeDataService.cs  GradeInMemoryData.cs  GradeJsonData.cs  GradeManagementDataService.csproj  IGradeDataService.cs
GradeManagementModels/: Grades.cs  Student.cs
Services/: GradeService.cs
UI/: ConsoleUI.cs
