<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradeAppService\GradeManagementAppService.csproj" />
    <ProjectReference Include="..\GradeManagementDataService\GradeManagementDataService.csproj" />
    <ProjectReference Include="..\GradeManagementModels\GradeManagementModels.csproj" />
  </ItemGroup>

</Project>
