<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="GradeManagementAppService\GradeManagementAppService.csproj" />
    <ProjectReference Include="GradeManagementDataService\GradeManagementDataService.csproj" />
    <ProjectReference Include="GradeManagementModels\GradeManagementModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GradeManagementAppService\**\*.cs" />
    <Compile Remove="GradeManagementDataService\**\*.cs" />
    <Compile Remove="GradeManagementModels\**\*.cs" />
    <EmbeddedResource Remove="GradeManagementAppService\**" />
    <EmbeddedResource Remove="GradeManagementDataService\**" />
    <EmbeddedResource Remove="GradeManagementModels\**" />
    <None Remove="GradeManagementAppService\**" />
    <None Remove="GradeManagementDataService\**" />
    <None Remove="GradeManagementModels\**" />
  </ItemGroup>

</Project>
